<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplicador</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor">
        <h1>Ingresar dos números para multiplicar</h1>
        <label>Número 1:</label>
        <input type="number" id="num1"><br><br>

        <label>Número 2:</label>
        <input type="number" id="num2"><br><br>

        <button onclick="multiplicar()">Multiplicar</button>
    </div>

  <p id="Elresultadoes"></p>

  <script>
    function multiplicar() {
      const n1 = document.getElementById("num1").value;
      const n2 = document.getElementById("num2").value;

      if (n1 === "" || n2 === "") {
        document.getElementById("Elresultadoes").innerText = "Por favor complete todos los campos";
      } else {
        const result = n1 * n2;
        document.getElementById("Elresultadoes").innerText = "El resultado es: " + result;
      }
    }
  </script>
</body>
</html>
</body>
</html>